[33mcommit e8ff47ec116fe05321226ff41d743922670d51d5[m[33m ([m[1;36mHEAD -> [m[1;32mNuru[m[33m, [m[1;31morigin/Nuru[m[33m)[m
Author: nuru999 <70575815+nuru999@users.noreply.github.com>
Date:   Tue Feb 20 10:38:52 2024 +0300

    made some changes

[33mcommit 03a61298853c437ba93c646dd6fcfea0c66bf67c[m
Author: nuru999 <70575815+nuru999@users.noreply.github.com>
Date:   Mon Feb 19 14:59:39 2024 +0300

    Business Logic for Core Features (Items and Categories)

[33mcommit 6e274b42ac48c70e0886179b3d092f3c50d6dd6a[m[33m ([m[1;31morigin/felix[m[33m)[m
Author: MUSHABE <mushabe.martin@student.moringaschool.com>
Date:   Mon Feb 19 11:06:48 2024 +0300

    first commit
